{
  "name": "solidarity-ua-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/google-maps-services-js": "^3.3.10",
    "@googlemaps/react-wrapper": "^1.1.27",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@mui/styles": "^5.4.4",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/browser": "^10.19.0",
    "@sentry/react": "^10.19.0",
    "@sentry/tracing": "^6.19.2",
    "autosuggest-highlight": "^3.2.1",
    "aws-sdk": "^2.1092.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dateformat": "^5.0.3",
    "dotenv": "^10.0.0",
    "express-rate-limit": "^6.3.0",
    "i18next": "^21.6.13",
    "javascript-time-ago": "^2.3.13",
    "joi": "^17.5.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.1",
    "mongoose-intl": "^3.3.0",
    "next": "^14.1.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.9",
    "randomatic": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.6.1",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-hook-form": "^7.27.1",
    "react-i18next": "^11.15.5",
    "react-international-phone": "^4.6.0",
    "react-jwt": "^1.1.4",
    "react-router-dom": "^6.2.2",
    "react-time-ago": "^7.1.9",
    "twilio": "^5.10.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0"
  }
}
